spring.datasource.url=jdbc:mysql://localhost:3306/fidelitas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_fidelitas
spring.datasource.password=contrasena_fidelitas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibarnate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

server.error.whitelabel.enabled=false
