#spring.datasource.url=jdbc:mysql://localhost:3306/fidelitas?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=usuario_fidelitas
#spring.datasource.password=contrasena_fidelitas
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.properties.hibarnate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.type.descriptor.sql.BasicBinder=TRACE
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#
#server.error.whitelabel.enabled=false


server.port=91
spring.datasource.url=jdbc:mysql://localhost:3306/mensajeria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_f1de
spring.datasource.password=fide_U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.formate_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mtenoriobaldi@gmail.com
spring.mail.password=bqyqhbjpfzdiult
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail.javamail=DEBUG

