server.port=91
spring.datasource.url=jdbc:mysql://localhost:3306/fidelitas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=Usuario_f1de
spring.datasource.password=f1de_U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.formate_sql=true

#Info para usar la cuenta de goole 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fidelitasweb@gmail.com
spring.mail.password=fhlj upuk mtok jjgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar correo
servidor.http=localhost
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
# Duraci칩n m치xima de la sesi칩n en segundos (por ejemplo, 30 minutos)
server.servlet.session.timeout=1800
# Habilitar la protecci칩n de cookies contra ataques XSS
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
